<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta 1</title>
    <link rel="stylesheet" href="pregunta1.css">
</head>
<body>
    <div class="container">
    <div class="card"><p class="a1">Cal Ketsis</p></div>
    <div class="card2"><p class="a2"><i>Expert in the old ways of the Jedi, looking for those brave enough to follow the path of the Force</p></i></div>
    <div class="card3"><p class="a3">email: ckestis@gojedi.com</p></div>
    </div>
</body>
</html>