.container
{
    max-width: 1500px;
    margin: auto;
}

.card
{
    height: 200px;
    width: 1500px;
    background-color: grey;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding-top: 2rem;
}

.card2
{
    height: 400px;
    width: 1500px;
    background-color:white;
    margin: auto;
    flex-wrap: wrap;
    padding-top: 5rem;
}

.card3
{
    height: 150px;
    width: 1500px;
    background-color: silver;
    margin: auto;
    flex-wrap: wrap;
    text-align: center;
    padding-top: 2.5rem;
}

.a1
{
    font-size: 150px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-top: 0px;
    margin-bottom: 0px;
}

.a2
{
    font-size: 80px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin-top: 0px;
    margin-bottom: 0px;
}

.a3
{
    font-size: 100px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin-top: 0px;
    margin-bottom: 0px;
}