<html>
    <head>
        <link type="text/css" href="pregunta2.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
        <nav>
            <div class="menuNav">
                <p class="a">Microsoft | Xbox</p>
                <p>Game Pass</p>
                <p>Juegos</p>
                <p>Comunidad</p>
                <p>Dispositivos</p>
                <p>Juega</p>
                <p>Soporte tecnico</p>
                <p class="a">Iniciar Sesion</p>
            </div>
        </nav>
        <main>
            <div class="gr11">
                <img src="01.jpg" width="100%" height="100%">
            </div>
            <div class="gr2">
                <div class="arriba">
                    <div class="d"></div>
                    <div><img class="img2" src="02.jpg" width="100%" height="100%"></div>
                    <div class="d"><img class="img3" src="03.jpg" width="100%" height="100%"></div>
                </div>
            </div>
            
        </main>
        <footer>
            <div class="menuFut">
                <p class>Ponte en contacto con Microsoft | Recursos para desarrolladores | ID@Xbox | Soporte de Usuario | 2023</p>
                <img src="loguito.png">
            </div>
        </footer>
    </div>
    </body>
</html>