.container {
    max-width: 1000px;
    margin:auto;
}

.a
{
    font-weight: bold;
}

nav {
    background-color: #D9D9D9;
}

.menuNav {
    display: flex;
    flex-wrap: nowrap;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;  
}

.menuNav p{
    list-style-type: none;
    margin-right: 1rem;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 13px;
    white-space: nowrap;
}

main {
    width:1000px;
    height:500px;
    display: flex;
}

.gr1
{
    width:50%;
    height:100%;
}

.gr2
{
    width:100%;
    height:50%;
    display: flex;
}

.img2
{   
    width:100%;
    height:100%;
}

.img3
{   
    width:100%;
    height:100%;
}

.d
{   
    background-color: #006B0B;
    width:50%;
    height:100%;
}

footer {
    background-color: #636363;
}

.menuFut {
    display: flex;
    flex-wrap: nowrap;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;  
}

.menuFut p{
    list-style-type: none;
    margin-right: 1rem;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 13px;
    white-space: nowrap;
}

.arriba
{
    height: 100%;
    width: 100%;
    display: flex;
}
