<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta 3</title>
    <script src="pregunta3.js"></script>
</head>
<body>
    <h1>Ingrese temperatura en:</h1>
    <input type="radio" name="medida" id="Celsius" value="Celsius">
    <label>Celsius</label>
    <input type="radio" name="medida" id="Fahrenheit" value="Fahrenheit">
    <label>Fahrenheit</label>
    <br><br>
    <input type="text" id="temp">
    <button onclick="Calcular()">CALCULAR</button>
</body>
</html>